<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Schedules</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 20px;
      }
      .content {
        margin: 20px;
        /* margin-top: 40px; */
      }
      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 40px;
        box-shadow: 0 2px 3px #f0f0f0;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        font-size: 9px;
      }
      th {
        background-color: #0e6431;
        /* color: #333; */
        color: #f0f0f0;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div style="text-align: right; font-size: 12px; color: #666">
      Created: {{createAt}}
    </div>
    <div class="content">
      <h1
        style="
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 20px;
          padding: 10px;
          color: #03470c;
          text-align: center;
          margin-bottom: 50px;
        "
      >
        Departure Date {{dateStr}}
      </h1>
      <h1>Departure: <span style="color: #04530a">{{direction}}</span></h1>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Phone</th>
            <th>Batch</th>
            <th>Role</th>
            <th>Date</th>
            <th>Departure</th>
            <th>Departure Time</th>
          </tr>
        </thead>
        <tbody>
          {{#if this.dataFromDb.length}} {{#each dataFromDb}}
          <tr>
            <td>{{this.index}}</td>
            <td>{{this.username}}</td>
            <td style="text-align: center">{{this.gender}}</td>
            <td>{{this.phone}}</td>
            <td>{{this.batch}}</td>
            <td>{{this.role}}</td>
            <td>{{this.departureDate }}</td>
            <td>{{this.from_to }}</td>
            <td style="text-align: center">{{this.departureTime }}</td>
          </tr>
          {{/each}} {{else}}
          <tr>
            <td colspan="9" style="text-align: center">No Data</td>
          </tr>
          {{/if}}
        </tbody>
      </table>
    </div>
  </body>
</html>
